<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".BucketList.BucketListActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_things_to_do"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/todo_northern_lights" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_gradient_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:text="Things to do" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_places_to_go"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/places_amazon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_gradient_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:text="Places to go" />

    </androidx.cardview.widget.CardView>
</LinearLayout>