<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevAppHome"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devAppHomeTxt"
        android:text="DEV-APP HOME"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/gotoBottomNavBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Navigation" />

    <Button
        android:id="@+id/gotoTopNavBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Top Navigation" />

    <Button
        android:id="@+id/gotoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="ListView" />

    <Button
        android:id="@+id/gotoMyJsonApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="MYJSONAPI" />

    <Button
        android:id="@+id/gotoBucketList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="BUCKET LIST" />

</LinearLayout>